# This is a config for v2vTracker to send and recv message.
# recv origin message from livedecode(part of uvpa).
# send to server or database.When To Server is configured, 
# send to server and do not send to DB.
# First created at 2019.01.11.

# livedecode address: IP:Port
LivedecodeServerIP=10.1.24.77
LivedecodeServerPort=14500

# To Server
toServerIP=172.18.10.11 
toServerPort=33402
# To Database
DBServerIP=10.1.24.71
DBServerPort=3306
DBUser=nms
DBPassword=123456 
