# This is a config for v2vTracker to send and recv message.
# recv origin message from livedecode(part of uvpa).
# send to other program or database.
# First created at 2019.01.11.
# 
# livedecode address: IP:Port
livedecode=10.1.24.77:14500

# To Server
toServer=172.18.10.132:33321
# To Database
DBServer=10.1.24.71:3306
DBUser=nms
DBPassword=123456 
